@import "vars";
@import "libs";
@import "fonts";
@import "reset";
@import "global";

.header {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  min-height: 100vh;
  height: 100%;

  &__content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 630px;
    width: 100%;
    min-height: calc(100vh - 125px);
    /*     transform: translateY(50%); */
    color: $accent;

  }

  &__title {
    font-weight: 600;
    font-size: 50px;
    line-height: 36px;
    margin-top: 20%;
    margin-bottom: 50px;

  }

  &__text {
    max-width: 530px;
    width: 100%;
    margin-bottom: 60px;

  }

  &__btn {
    @extend %btn;
    background-color: transparent;
    margin-bottom: auto;
    text-shadow: 0 0 5px $bg;
  }

  &__social {
    margin-bottom: 40px;
    margin-top: 30px;
    /*  margin-top: auto; */
  }


}


.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;

  &__bars-btn {
    position: fixed;
    right: -35px;
    z-index: 11;
    transition: all 1s;
    background-color: $bg-gray;
    padding: 15px 0 15px 15px;
    &::after{
      content:"";
      position: absolute;
      top: 0;
      right: -50px;
      width: 50px;
      height: 100%;
      background-color: $bg-gray;
      z-index: 1;
    }
   

    &--active {
      display: block;
      right: 50px;

      .header-top__bars-img {
        opacity: 1;
      }
    }


  }

  .logo-img{
    height: 105px;
    max-width: 109px;
  }

  &__bars-img {
    opacity: 0;
    transition: all 1s;
    
  }
}

.menu {
  &__list {
    display: flex;
    font-size: 18px;
    color: $accent;
  }

  &__item {
    &+.menu__item {
      margin-left: 20px;
    }
  }

  &__link {
    display: inline-block;
    font-size: 20px;
    transition: all .3s;

    &:hover {
      color: $hover;
    }
  }

  &--active {
    position: fixed;
    right: 0;
    top: 0;
    text-align: right;
    max-width: 250px;
    width: 100%;
    background-color: $bg-gray;
    border-left: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 100px 50px 50px 20px;
    z-index: 10;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;

      width: 92px;
      height: 212px;
      transform: rotateY(180deg) translateY(-50%);
      opacity: .1;
      background-image: url(../img/title-bg.png);
    }

    .menu__list {
      flex-direction: column;
    }

    .menu__item {
      &:nth-child(1){
        display: list-item !important;
      }
      &+.menu__item {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}

.social {
  display: flex;
  justify-content: center;

  &__item {
    &+.social__item {
      margin-left: 15px;
    }
  }

  &__link {
    path {
      fill: $accent;
      transition: all .3s;
    }

    &:hover {
      path {
        fill: $hover;
      }
    }
  }
}

.about {


  &__inner {
    display: flex;
    justify-content: space-between;

  }

  &__img-box {
    padding: 20px;
    border: 1px solid $border;
    max-width: 400px;
    width: 100%;
    height: 100%;
  }

  &__img {
    max-width: 400px;
    width: 100%;
    object-fit: cover;
  }

  &__content {
    max-width: 630px;
    padding: 40px 30px;

  }

  &__content-subtitle {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__content-title {
    font-size: 20px;
    font-weight: 600;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__content-text {
    margin-bottom: 50px;
  }

  &__content-btn {
    @extend %btn;
    margin: 0 auto;
  }
}

.video {
  padding-bottom: 0;

  &__title {
    margin-bottom: 100px;
  }

  &__items {
    display: flex;
    justify-content: space-between;

  }

  &__item {
    max-width: 350px;
    width: 100%;
    padding-bottom: 60px;
    border: 2px solid $border;
    border-bottom: none;
  }

  &__img-box {
    position: relative;

  }

  &__img {
    max-width: 350px;
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  &__play {
    display: inline-block;
    position: absolute;
    right: 0;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    height: 90px;

    &--second {
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &--third {
      left: auto;
      right: 30px;
      margin: 0 auto;
    }

    path {
      transition: all .3s;
      fill: $accent;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, .7));
    }

    &:hover {
      path {
        fill: $hover;
      }
    }
  }

  &__info {
    padding: 20px;
    text-align: center;
  }

  &__item-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: $accent;
  }
}


.soloist {
  background-color: $bg-gray;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__img-box {
    padding: 50px;
    border: 9px solid $border;
    margin-right: 30px;
  }

  &__img {
    max-width: 450px;
    width: 100%;
  }

  &__content {
    padding-top: 20px;
    max-width: 530px;
    width: 100%;
  }

  &__subtitle {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 25px;
  }

  &__name {
    font-weight: 700;
    color: $accent;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__position {
    color: $accent;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__social {
    display: flex;
    align-items: center;
  }

  &__social-title {
    margin-right: 30px;
    font-size: 18px;
    color: $accent;
  }

  &__social-items {
    line-height: 0;
    /*  vertical-align: middle; */
  }
}

.services {
  &__title {
    margin-bottom: 100px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  &__item {
    padding: 25px;
    padding-bottom: 10px;
    border: 1px solid $accent;
    border-right: none;
    /* background-color: #fff; */
    max-width: 350px;
    width: 100%;
    text-align: center;

    &:nth-child(2) {
      border: 1px solid $accent;
      border-bottom: none;

      .services__img-box {
        border: 1px solid $accent;
        border-top: none;
      }
    }

    &:nth-child(3) {
      border: 1px solid $accent;
      border-left: none;

      .services__img-box {
        border: 1px solid $accent;
        border-right: none;
      }
    }

  }

  &__img-box {
    max-width: 350px;
    width: 100%;
    padding: 25px;
    border: 1px solid $accent;
    border-left: none;
    margin-bottom: 5px;

  }

  &__img {
    max-width: 250px;
    width: 100%;
    height: 250px;
    margin: 0 auto;
    object-fit: contain;
  }

  &__text {
    font-size: 20px;
    color: $accent;
  }

  &__btn {
    @extend %btn;
    margin: 0 auto;
  }
}

.team {
  &__title {
    margin-bottom: 100px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 330px;
    width: 100%;

    &+.team__item {
      margin-left: 30px;
    }
  }

  &__img {
    max-width: 330px;
    width: 100%;
    height: 330px;
    object-fit: cover;
  }

  &__box {
    padding: 20px 20px 40px;
    border: 1px solid $border;
    border-top: none;
    text-align: center;
  }

  &__name {
    color: $accent;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  &__position {
    font-weight: 500;
    font-size: 18px;
  }
}

.albums {
  background-color: $bg-gray;

  &__title {
    margin-bottom: 100px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
  }


  &__item {

    &:nth-child(2) {
      grid-column: 2 span;
      grid-row: 2 span;
    }
  }

  &__img {
    width: 100%;

  }

  &__link {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $bg;
      opacity: 0;
      transition: all .3s;
    }

    &:hover {
      .albums__link-text {
        opacity: 0.8;
      }

      &::before {
        opacity: 0.2;
      }
    }
  }

  &__link-text {
    text-transform: uppercase;
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    border: 1px solid $accent;
    padding: 10px 20px;
    background-color: #0007;
    color: $accent;
    opacity: 0;
    transition: opacity .4s;

    &:hover {
      border: 3px solid $accent;
    }
  }


}


.contacts {
  overflow: hidden;

  &__title {
    margin-bottom: 100px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  /* &__item {
    &:nth-child(1){

    }
  } */

  &__img-box {
    padding: 10px;


    border-left: none;
    position: relative;

  }

  &__img {
    max-width: 290px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__text-box {
    margin-top: 15px;
    min-height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      z-index: 2;
    }

    &::after {
      background-color: $bg-gray;
      z-index: 1;
    }
  }

  &__img-box,
  &__text-box {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 1000px;
      height: 100%;
    }

    &--left{
      text-align: right;
      .contacts__item-text{
        margin-left: auto;

      }
    &::after {
      right: 0;
      border: 1px solid $border;
    }
  }
    &--right::after {
      left: 0;
      border: 1px solid $border;
    }
  }

  &__item-title {
    font-size: 18px;
    color: $accent;
  }

  &__item-text {
    max-width: 200px;
  }

  &__form {
    /*     margin-top: 40px; */
    max-width: 630px;
    width: 100%;
    padding: 0 30px;
  }

  &__form-input,
  &__form-textarea {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    background-color: $bg-gray;
    font-size: 18px;
    border: none;
    border-top: 1px solid $border;
    padding: 20px;
    color: $accent;

    &::placeholder {
      text-align: center;
    }
  }

  &__form-input {
    height: 50px;
  }

  &__form-textarea {
    min-height: 200px;
    resize: none;
  }

  &__form-btn {
    @extend %btn;
    width: 100%;
    background-color: $bg;
  }

}


.footer {
  padding: 30px;
  background-color: $bg-gray;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo-img {
    width: 50%;
  }

  &__copy {
    text-align: end;
  }
}


@import "media"